[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "int256",
                "name": "operand1",
                "type": "int256"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "operand2",
                "type": "int256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "operator",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }
        ],
        "name": "Calculation",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "int256",
                "name": "operand1",
                "type": "int256"
            },
            {
                "internalType": "int256",
                "name": "operand2",
                "type": "int256"
            }
        ],
        "name": "add",
        "outputs": [
            {
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int256",
                "name": "operand1",
                "type": "int256"
            },
            {
                "internalType": "int256",
                "name": "operand2",
                "type": "int256"
            }
        ],
        "name": "divide",
        "outputs": [
            {
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int256",
                "name": "operand1",
                "type": "int256"
            },
            {
                "internalType": "int256",
                "name": "operand2",
                "type": "int256"
            }
        ],
        "name": "multiply",
        "outputs": [
            {
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int256",
                "name": "operand1",
                "type": "int256"
            },
            {
                "internalType": "int256",
                "name": "operand2",
                "type": "int256"
            }
        ],
        "name": "subtract",
        "outputs": [
            {
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]